eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 91.215.152.245  netmask 255.255.255.0  broadcast 91.215.152.255
        inet6 fe80::5046:ff:febb:1ae6  prefixlen 64  scopeid 0x20<link>
        inet6 2001:67c:2f4c:2::591  prefixlen 48  scopeid 0x0<global>
        ether 52:46:00:bb:1a:e6  txqueuelen 1000  (Ethernet)
        RX packets 560853904  bytes 50695951832 (47.2 GiB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 11450137  bytes 15256181580 (14.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 79  bytes 9812 (9.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 79  bytes 9812 (9.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tun0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1500
        inet 10.8.0.1  netmask 255.255.255.255  destination 10.8.0.2
        inet6 fe80::a30b:f706:e064:6e4d  prefixlen 64  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 100  (UNSPEC)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3  bytes 144 (144.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

